*.o
*.swp
Debug
Release
*.moc
moc_*
ui_*
qrc_*
*.user
.gitignore~
Makefile
met3D
config/*.cfg
config/*.actor.conf
CMakeCache.txt
CMakeFiles
Met.3D.cbp
Met3D_automoc.cpp
cmake_install.cmake
__
build
.idea
cmake-build-*
